<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <ImageView android:id="@+id/action_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_vertical"
                   android:clickable="true"
                   android:background="@drawable/circle_touch_highlight_background"
                   android:src="@drawable/ic_search_white_24dp" />

        <LinearLayout android:id="@+id/toggle_container"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

            <EditText android:id="@+id/search_view"
                      android:layout_height="wrap_content"
                      android:layout_width="0px"
                      android:layout_weight="1"
                      android:layout_marginLeft="5dp"
                      android:layout_marginStart="5dp"
                      android:hint="@string/giphy_activity_toolbar__search_gifs_and_stickers"
                      android:textColor="@color/white"
                      android:textColorHint="@color/white"
                      android:textCursorDrawable="@null"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:imeOptions="actionSearch"
                      android:background="@android:color/transparent"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"/>

            <ImageView android:id="@+id/search_clear"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:gravity="center_vertical"
                       android:clickable="true"
                       android:focusable="true"
                       android:visibility="invisible"
                       android:background="@drawable/circle_touch_highlight_background"
                       android:src="@drawable/ic_clear_white_24dp" />

            <zone.blackcap.vpn.components.AnimatingToggle
                    android:id="@+id/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center">

                <ImageView android:id="@+id/view_grid"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:gravity="center_vertical"
                           android:clickable="true"
                           android:visibility="visible"
                           android:focusable="true"
                           android:background="@drawable/circle_touch_highlight_background"
                           android:src="@drawable/ic_dashboard_white_24dp" />

                <ImageView android:id="@+id/view_stream"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:gravity="center_vertical"
                           android:visibility="gone"
                           android:clickable="true"
                           android:focusable="true"
                           android:background="@drawable/circle_touch_highlight_background"
                           android:src="@drawable/ic_view_stream_white_24dp" />

            </zone.blackcap.vpn.components.AnimatingToggle>

        </LinearLayout>

    </LinearLayout>

</merge>
