<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:clickable="false">

        <LinearLayout android:layout_gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="10dp"
                      android:background="@color/white">

            <ImageView android:id="@+id/heart"
                       android:layout_width="180dp"
                       android:layout_height="150dp"
                       android:layout_gravity="center_horizontal"
                       android:contentDescription="@string/app_name"
                       android:src="@drawable/bc_logo" />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/signal_primary_dark"
                      android:textSize="16sp"
                      android:text="@string/bc_invite_screen"
                      android:gravity="start"
                      android:layout_marginBottom="8dp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="sans-serif-light"
                      android:paddingLeft="10dp"
                      android:paddingStart="10dp"/>

            <EditText android:id="@+id/invite_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minLines="2"
                      android:text="Join me on Black Cap:\nhttps://blackcap.zone/pricing.php"
                      android:background="@drawable/message_bubble_background"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="20dp"
                      android:gravity="top"
                      android:inputType="textShortMessage|textMultiLine"
                      android:textColor="#ff333333"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:gravity="center_horizontal"
                          android:orientation="horizontal">

                <Button android:id="@+id/clipboard_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bc_button"
                        android:drawablePadding="10dp"
                        android:text="@string/verify_display_fragment_context_menu__copy_to_clipboard"
                        android:textColor="@drawable/bc_button_text"
                        tools:ignore="ButtonStyle" />

                <Button android:id="@+id/share_button"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_share_black_18dp"
                        android:drawableStart="@drawable/ic_share_black_18dp"
                        android:text="@string/InviteActivity_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:ignore="ButtonStyle" />

                <Button android:id="@+id/sms_button"
                        android:drawableLeft="@drawable/ic_message_black_18dp"
                        android:drawableStart="@drawable/ic_message_black_18dp"
                        android:drawablePadding="10dp"
                        android:text="@string/InviteActivity_choose_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:ignore="ButtonStyle" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/sms_send_frame"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:orientation="vertical"
                  android:visibility="gone">

        <zone.blackcap.vpn.components.ContactFilterToolbar
            android:id="@+id/contact_filter"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/TextSecure.LightActionBar" />

        <fragment android:id="@+id/contact_selection_list_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:name="zone.blackcap.vpn.ContactSelectionListFragment"
                  tools:layout="@layout/contact_selection_list_fragment"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="end"
                      android:padding="10dp"
                      android:orientation="horizontal">

            <Button android:id="@+id/cancel_sms_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InviteActivity_cancel" />

            <Button android:id="@+id/send_sms_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/signal_primary"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Send to 0 friends"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
