<?xml version="1.0" encoding="utf-8"?>
<zone.blackcap.vpn.MessageRecipientListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <zone.blackcap.vpn.components.AvatarImageView
            android:id="@+id/contact_photo_image"
            android:foreground="@drawable/contact_photo_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:cropToPadding="true"
            tools:src="@drawable/ic_contact_picture"
            android:contentDescription="@string/SingleContactSelectionActivity_contact_photo" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dip"
                  android:layout_marginBottom="4dip"
                  android:layout_toRightOf="@id/contact_photo_image"
                  android:layout_toEndOf="@id/contact_photo_image"
                  android:layout_centerVertical="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <zone.blackcap.vpn.components.FromTextView
                      android:id="@+id/from"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="?attr/conversation_list_item_contact_color"
                      android:singleLine="true"
                      android:gravity="center_vertical"
                      android:layout_gravity="center_vertical"
                      tools:text="Jules Bonnot"
                      android:ellipsize="marquee" />

            <TextView android:id="@+id/error_description"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#FFF44336"
                      android:visibility="gone"
                      tools:visibility="visible"
                      tools:text="New identity" />

            <TextView android:id="@+id/action_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="action" />

        </LinearLayout>

        <Button android:id="@+id/conflict_button"
                android:layout_width="wrap_content"
                android:layout_height="38sp"
                style="@style/ErrorButton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_error_white_18dp"
                android:text="@string/message_recipients_list_item__view"
                android:visibility="gone"
                tools:visibility="gone" />

        <Button android:id="@+id/resend_button"
                android:layout_width="wrap_content"
                android:layout_height="38sp"
                style="@style/InfoButton"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_refresh_white_18dp"
                android:text="@string/message_recipients_list_item__resend"
                android:visibility="gone"
                tools:visibility="gone" />

        <zone.blackcap.vpn.components.DeliveryStatusView
                android:id="@+id/delivery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconColor="?attr/conversation_item_sent_text_secondary_color"
                android:visibility="gone"/>

    </LinearLayout>

</zone.blackcap.vpn.MessageRecipientListItem>
