<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FileSelectLayout">
        <attr name="fileTitle" format="string|reference" />
        <attr name="certificate" format="boolean" />
        <!--<attr name="taskid" format="integer" />-->
        <attr name="showClear" format="boolean" />
   </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsDividerWidth" format="dimension" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsPaddingMiddle" format="boolean" />
        <attr name="pstsTextStyle">
            <flag name="normal" value="0x0" />
            <flag name="bold" value="0x1" />
            <flag name="italic" value="0x2" />
        </attr>
        <attr name="pstsTextSelectedStyle">
            <flag name="normal" value="0x0" />
            <flag name="bold" value="0x1" />
            <flag name="italic" value="0x2" />
        </attr>
        <attr name="pstsTextAlpha" format="float" />
        <attr name="pstsTextSelectedAlpha" format="float" />
    </declare-styleable>

    <attr name="theme_type" format="string"/>

    <attr name="attachment_type_selector_background" format="color"/>
    <attr name="attachment_document_icon_small" format="reference" />
    <attr name="attachment_document_icon_large" format="reference" />

    <attr name="conversation_list_item_background" format="reference"/>
    <attr name="conversation_list_item_contact_color" format="reference|color"/>
    <attr name="conversation_list_item_subject_color" format="reference|color"/>
    <attr name="conversation_list_item_delivery_icon_color" format="reference|color"/>
    <attr name="conversation_list_item_date_color" format="reference|color"/>
    <attr name="conversation_list_item_unread_color" format="reference|color"/>
    <attr name="conversation_list_item_unread_background" format="reference"/>
    <attr name="conversation_list_item_divider" format="reference"/>
    <attr name="conversation_list_toolbar_background" format="reference"/>

    <attr name="conversation_sent_card_background" format="reference|color"/>
    <attr name="conversation_group_member_name" format="reference|color"/>
    <attr name="conversation_received_card_background" format="reference|color"/>

    <attr name="fab_color" format="reference|color" />
    <attr name="lower_right_divet" format="reference" />

    <attr name="centered_app_title_color" format="reference|color" />
    <attr name="ic_arrow_forward" format="reference" />
    <attr name="ic_visibility" format="reference" />
    <attr name="ic_visibility_off" format="reference" />

    <attr name="conversation_background" format="reference|color"/>
    <attr name="conversation_editor_background" format="reference|color"/>
    <attr name="conversation_editor_text_color" format="reference|color"/>
    <attr name="conversation_input_background" format="reference"/>
    <attr name="conversation_input_inline_attach_icon_tint" format="reference"/>
    <attr name="conversation_transport_sms_indicator" format="reference"/>
    <attr name="conversation_transport_push_indicator" format="reference"/>
    <attr name="conversation_transport_popup_background" format="reference"/>
    <attr name="conversation_emoji_toggle" format="reference"/>
    <attr name="conversation_keyboard_toggle" format="reference"/>
    <attr name="conversation_attach_camera" format="reference"/>
    <attr name="conversation_attach_image" format="reference"/>
    <attr name="conversation_attach_video" format="reference"/>
    <attr name="conversation_attach_sound" format="reference"/>
    <attr name="conversation_attach_contact_info" format="reference"/>
    <attr name="conversation_attach" format="reference"/>
    <attr name="conversation_number_picker_text_color_normal" format="reference|color"/>
    <attr name="conversation_number_picker_text_color_selected" format="reference|color"/>

    <attr name="emoji_tab_strip_background" format="color" />
    <attr name="emoji_tab_indicator" format="color" />
    <attr name="emoji_tab_underline" format="color" />
    <attr name="emoji_tab_seperator" format="color" />
    <attr name="emoji_background" format="color" />
    <attr name="emoji_text_color" format="color" />

    <attr name="emoji_category_recent" format="reference"/>
    <attr name="emoji_category_people" format="reference"/>
    <attr name="emoji_category_nature" format="reference"/>
    <attr name="emoji_category_foods"  format="reference"/>
    <attr name="emoji_category_activity" format="reference"/>
    <attr name="emoji_category_places" format="reference"/>
    <attr name="emoji_category_objects" format="reference"/>
    <attr name="emoji_category_symbol" format="reference"/>
    <attr name="emoji_category_flags" format="reference"/>
    <attr name="emoji_category_emoticons" format="reference"/>
    <attr name="quick_camera_icon" format="reference"/>
    <attr name="quick_mic_icon" format="reference"/>

    <attr name="conversation_item_background" format="reference"/>
    <attr name="conversation_item_bubble_background" format="reference|color"/>
    <attr name="conversation_item_sent_text_primary_color" format="reference|color"/>
    <attr name="conversation_item_sent_text_secondary_color" format="reference|color"/>
    <attr name="conversation_item_received_text_primary_color" format="reference|color"/>
    <attr name="conversation_item_received_text_secondary_color" format="reference|color"/>
    <attr name="conversation_item_sent_text_indicator_tab_color" format="reference|color"/>
    <attr name="conversation_item_sent_indicator_text_background" format="reference" />
    <attr name="conversation_item_sent_icon_color" format="color" />
    <attr name="conversation_item_update_text_color" format="reference"/>
    <attr name="conversation_item_last_seen_text_color" format="reference"/>
    <attr name="conversation_item_last_seen_line_color" format="reference"/>
    <attr name="conversation_item_date_line_color" format="reference"/>
    <attr name="conversation_item_quote_text_color" format="reference"/>
    <attr name="conversation_item_sticky_date_background" format="reference" />
    <attr name="conversation_item_sticky_date_text_color" format="color" />

    <attr name="dialog_info_icon" format="reference" />
    <attr name="dialog_alert_icon" format="reference" />
    <attr name="dialog_background_color" format="reference|color" />

    <attr name="conversation_icon_attach_audio" format="reference"/>
    <attr name="conversation_icon_attach_video" format="reference" />

    <attr name="contact_selection_push_user" format="reference|color" />
    <attr name="contact_selection_lay_user" format="reference|color" />
    <attr name="contact_selection_label_text" format="reference|color" />
    <attr name="contact_selection_header_text" format="reference|color" />

    <attr name="device_link_item_card_background" format="reference|color" />

    <attr name="import_export_item_background_color" format="reference|color" />
    <attr name="import_export_item_background_shadow_color" format="reference|color" />
    <attr name="import_export_item_card_background" format="reference" />

    <attr name="invite_background" format="color"/>

    <attr name="reminder_header_background" format="color"/>

    <attr name="menu_new_conversation_icon" format="reference" />
    <attr name="menu_search_icon" format="reference" />
    <attr name="menu_call_icon" format="reference" />
    <attr name="menu_popup_expand" format="reference"/>
    <attr name="menu_unlock_icon" format="reference" />
    <attr name="menu_lock_icon" format="reference" />
    <attr name="menu_lock_icon_small" format="reference" />
    <attr name="menu_trash_icon" format="reference" />
    <attr name="menu_selectall_icon" format="reference" />
    <attr name="menu_group_icon" format="reference" />
    <attr name="menu_split_icon" format="reference" />
    <attr name="menu_accept_icon" format="reference" />
    <attr name="menu_refresh_directory" format="reference" />
    <attr name="menu_copy_icon" format="reference" />
    <attr name="menu_info_icon" format="reference" />
    <attr name="menu_forward_icon" format="reference" />
    <attr name="menu_save_icon" format="reference" />
    <attr name="menu_reply_icon" format="reference" />

    <attr name="pref_icon_tint" format="color"/>

    <attr name="pref_divider" format="reference" />

    <attr name="quote_missing_icon_color" format="color" />

    <declare-styleable name="CustomDefaultPreference">
        <attr name="custom_pref_toggle" format="string"/>
    </declare-styleable>

    <attr name="group_members_dialog_icon" format="reference"/>
    <attr name="lockscreen_watermark" format="reference" />

    <attr name="recipient_preference_blocked" format="color"/>

    <attr name="verification_background" format="color"/>

    <attr name="media_overview_toolbar_background" format="color"/>
    <attr name="media_overview_toolbar_foreground" format="color"/>
    <attr name="media_overview_header_foreground" format="color"/>
    <attr name="media_overview_document_primary" format="color"/>
    <attr name="media_overview_document_secondary" format="color"/>

    <attr name="shared_contact_details_header_background" format="color"/>
    <attr name="shared_contact_details_titlebar" format="color"/>
    <attr name="shared_contact_item_button_color" format="color"/>

    <attr name="search_toolbar_background" format="color"/>
    <attr name="search_background" format="color"/>

    <attr name="contact_list_divider" format="reference"/>

    <attr name="login_top_background" format="color"/>
    <attr name="login_floating_background" format="reference"/>

    <declare-styleable name="ColorPreference">
        <attr name="itemLayout" format="reference" />
        <attr name="choices" format="reference" />
        <attr name="numColumns" format="integer" />
    </declare-styleable>

    <declare-styleable name="AvatarImageView">
        <attr name="inverted" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ThumbnailView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
        <attr name="thumbnail_radius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="DeliveryStatusView">
        <attr name="iconColor" format="color" />
    </declare-styleable>

    <declare-styleable name="AlertView">
        <attr name="useSmallIcon" format="boolean" />
    </declare-styleable>

    <declare-styleable name="AudioView">
        <attr name="widgetBackground" format="color"/>
        <attr name="foregroundTintColor" format="color" />
        <attr name="backgroundTintColor" format="color" />
    </declare-styleable>

    <declare-styleable name="CircleColorImageView">
        <attr name="circleColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="ShapeScrim">
        <attr name="shape" format="string"/>
        <attr name="radius" format="float"/>
    </declare-styleable>

    <declare-styleable name="CameraView">
        <attr name="camera" format="integer"/>
    </declare-styleable>

    <declare-styleable name="HourglassView">
        <attr name="full" format="reference"/>
        <attr name="empty" format="reference"/>
        <attr name="tint" format="color"/>
        <attr name="percentage" format="integer"/>
        <attr name="offset" format="integer"/>
    </declare-styleable>

    <declare-styleable name="SquareFrameLayout">
        <attr name="square_height" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="VerticalSlideColorPicker">
        <attr name="pickerBorderColor" format="color" />
        <attr name="pickerBorderWidth" format="dimension" />
        <attr name="pickerColors" format="reference" />
    </declare-styleable>

    <declare-styleable name="EmojiTextView">
        <attr name="scaleEmojis" format="boolean" />
    </declare-styleable>

    <declare-styleable name="RingtonePreference">
        <attr name="showAdd" format="boolean" />
        <attr name="summaryHasRingtone" format="string|reference" />
    </declare-styleable>

    <declare-styleable name="ColorPickerPreference">
        <attr name="currentColor" format="reference" />

        <attr name="colors" format="reference" />

        <attr name="sortColors" format="boolean|reference" />

        <attr name="colorDescriptions" format="reference" />

        <attr name="columns" format="integer|reference" />

        <attr name="colorSize" format="enum|reference">
            <enum name="large" value="1" />
            <enum name="small" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="VerificationCodeView">
        <attr name="vcv_spacing" format="dimension"/>
        <attr name="vcv_inputWidth" format="dimension"/>
        <attr name="vcv_inputHeight" format="dimension"/>
        <attr name="vcv_inputColor" format="color"/>
        <attr name="vcv_textSize" format="dimension"/>
        <attr name="vcv_textColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="QuoteView">
        <attr name="message_type" format="enum">
            <enum name="preview" value="0" />
            <enum name="outgoing" value="1" />
            <enum name="incoming" value="2" />
        </attr>
        <attr name="quote_colorPrimary" format="color" />
        <attr name="quote_colorSecondary" format="color" />
    </declare-styleable>

    <declare-styleable name="SharedContactView">
        <attr name="contact_titleColor" format="color" />
        <attr name="contact_captionColor" format="color" />
        <attr name="contact_footerIconColor" format="color" />
        <attr name="contact_footerAlpha" format="float" />
    </declare-styleable>

    <declare-styleable name="DocumentView">
        <attr name="doc_titleColor" format="color" />
        <attr name="doc_captionColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ConversationItemFooter">
        <attr name="footer_text_color" format="color" />
        <attr name="footer_icon_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ConversationItemThumbnail">
        <attr name="conversationThumbnail_minWidth" format="dimension" />
        <attr name="conversationThumbnail_maxWidth" format="dimension" />
        <attr name="conversationThumbnail_minHeight" format="dimension" />
        <attr name="conversationThumbnail_maxHeight" format="dimension" />
    </declare-styleable>

</resources>
